.container {
  position: relative;
  padding: 5.5rem 0 6rem;
  background: black;
  color: white;
}

.title {
  font-weight: bold;
  font-size: 2.2rem;
  line-height: 120%;
  letter-spacing: -0.025em;
  text-align: center;
  strong {
    color: $colorPrimary;
  }
  i {
    text-decoration: underline;
    text-decoration-color: $colorPrimary;
    text-decoration-thickness: 3px;
    font-style: normal;
  }
}

.grid {
  margin: 3.7rem 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem 1.5rem;
}

.col {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #292930;
  color: white;
  border-radius: 0.4rem;
  padding: 2rem 2.2rem;
}

.colImage {
  min-height: 72px;
  flex: 0 0 auto;
  font-size: 0;
  img,
  svg {
    max-width: 100%;
  }
}

.colTitle {
  margin: 1rem 0 0.5rem;
  font-weight: bold;
  font-size: 0.85rem;
  line-height: 1;
  text-align: center;
}

.colContent {
  margin: 0.5rem 0;
  font-size: 0.6rem;
  line-height: 1rem;
  opacity: 0.8;
  p {
    margin: 0;
    & + p {
      margin-top: 1em;
    }
  }
}

.special {
  font-size: 1.4rem;
  line-height: 1.75rem;
  color: #d4d4d6;
}
