.__react_component_tooltip
  font-family: $robotoFont
  font-size: 0.8rem !important
  padding: 0.4rem 0.8rem !important
  border-radius: 0.2rem !important
  max-width: 414px
  &.place-top::after
    border-left-width: 10px !important
    border-right-width: 10px !important
    bottom: -10px !important
    margin-left: -10px !important
    border-top-width: 10px !important