.container {
  padding: 4rem 0 5rem;
  background: black;
}

.label {
  color: white;
  font-size: 0.8rem;
  margin: 0 0 0.8rem 0;

  u {
    text-decoration: none;
    color: $colorPrimary;
    font-style: normal;
    @include text-decor(2px, $colorPrimary, 'short');
  }
}

.mtableW {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mtableHint {
  font-size: 0.8rem;
  color: white;
  width: 100%;
  text-align: center;
  font-weight: 500;
  margin: 1rem 0 0.4rem;
}

.mtable {
  margin: 1rem 0.8rem;
  width: 450px;
  box-sizing: border-box;

  tr {
    &:first-child {
      td {
        background: #2b2b2e !important;
        font-size: 0.7rem;
        text-transform: uppercase;
        font-weight: 700;
      }
    }

    td {
      &:last-child {
        color: $colorPrimary;
        border-radius: 0 10px 10px 0;
      }
    }

    &:nth-child(odd) {
      overflow: hidden;

      td {
        background: #4b4b54;

        &:first-child {
          border-radius: 10px 0 0 10px;
        }

        &:last-child {
          font-weight: 500;
          color: $colorPrimary;
          border-radius: 0 10px 10px 0;
        }
      }
    }
  }

  td {
    line-height: 120%;
    padding: 0.3rem 0.8rem;
  }
}

.title {
  font-weight: bold;
  font-size: 2.2rem;
  line-height: 120%;
  letter-spacing: -0.025em;
  color: white;

  i {
    color: $colorPrimary;
    font-style: normal;
    @include text-decor(3px, $colorPrimary, 'short');
  }
}

.box {
  margin-top: 2rem;
  position: relative;
  background: #1d1d22;
  padding: 4rem;
  border-radius: 0.5rem;
}

.head {
  position: relative;
  display: flex;
  align-items: center;
}

.headTitle {
  position: relative;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 120%;
  padding-right: 6rem;
  letter-spacing: -0.025em;

  i {
    font-style: normal;
    @include text-decor(3px, $colorPrimary, 'short');
  }
}

.headDecor {
  position: absolute;
  top: 30%;
  right: 0;
}

.grid {
  margin-top: 0;
}

.section {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #28282c;
  border-radius: 10px;
  padding: 0.5rem 1.8rem;
  width: 100%;
}

.chart {
  background: #28282c;
  padding: 3rem 2rem calc(2rem + 10px);
  border-radius: 10px;
}

.chartInner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover {
    .overlay {
      transform: translateY(0);
    }
  }
}

.returnLabel {
  font-size: 0.8rem;
  color: white;
  width: 100%;
  text-align: center;
  margin-top: 80px;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  transform: translateY(100%);
  transition: transform 0.25s;

  span {
    font-size: 1.8rem;
    font-weight: 700;
  }
}

.ylabel {
  width: min-content;
  font-size: 0.8rem;
  color: white;
  white-space: nowrap;
  transform: rotate(-90deg);
  transform-origin: center center;
}

.ylabelWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50px;
  transform: translateX(-15px);
}

.xlabelNumbers {
  height: 50px;
  margin-bottom: -50px;
  display: flex;
  width: calc(100% + 160px);
  align-items: flex-start;
  justify-content: space-between;
  font-size: 0.8rem;
  color: white;
  transform: translateX(80px);

  div {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }

  span {
    margin-top: 10px;
    display: block;
    height: 10px;
    width: 1px;
    background: #b69538;
  }
}

.ylabelNumbers {
  font-size: 0.8rem;
  color: white;
  height: calc(220px + 14px);
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 10px;

  div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }

  span {
    margin-left: 10px;
    display: block;
    height: 1px;
    width: 10px;
    background: #b69538;
  }
}

.chartWrapper {
  flex-direction: column;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.block1 {
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  height: 220px;
  background: #b69538;
  border-radius: 5px;
  width: 78%;
  border: 1px solid #28282c;
  cursor: pointer;

  &:hover {
    background: #baa362;
  }
}

.block2 {
  cursor: pointer;
  height: 20px;
  background: #b69538;
  border-radius: 5px;
  width: 15%;

  &:hover {
    background: #baa362;
  }
}

.block3 {
  cursor: pointer;
  height: 11px;
  background: #b69538;
  border-radius: 5px;
  width: 5%;

  &:hover {
    background: #baa362;
  }
}

.block4 {
  cursor: pointer;
  height: 4px;
  background: #b69538;
  border-radius: 5px;
  width: 2%;

  &:hover {
    background: #baa362;
  }
}

.sectionGrid {
  width: calc(100% + 4rem);
  display: flex;
  margin: 1rem -2rem 1rem -2rem;
}

@include r($xl) {
  .box {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@include r($lg) {
  .box {
    padding: 2rem;
  }
  .head {
    display: block;
  }
  .headDecor {
    display: none;
  }
}

@include r($md) {
  .container {
    padding: 3rem 0 3rem;
  }

  .grid {
    margin-top: 1rem;
  }
}

@include r($sm) {
  .box {
    margin-left: -30px;
    margin-right: -30px;
  }
}

.sectionCol {
  position: relative;
  width: 100%;
  //flex: 0 0 50%;
  max-width: 100%;
  min-width: 1px;
  min-height: 0;
  display: flex;
  padding-right: 2rem;
  align-items: center;
}

.sectionLabel {
  flex: 0 0 auto;
  margin-right: 1rem;
  padding: 0.5rem 0;
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 120%;
  color: white;

  span {
    display: block;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 120%;
    letter-spacing: -0.025em;
    color: white;
  }
}

.sectionContent {
  flex: 1 1 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.sectionValue {
  margin-left: auto;
  font-size: 2rem;
  line-height: 120%;
  text-align: right;
  letter-spacing: -0.025em;
  color: $colorPrimary;
}

.sectionNote {
  flex: 0 0 auto;
  font-size: 0;
  color: #878787;
  background: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  :global .svg-icon {
    font-size: 1.2rem;
  }

  &:hover {
    color: $colorPrimary;
  }
}

@include r($lg) {
  .section {
    flex-wrap: wrap;
    margin-bottom: 0;
  }
  .sectionLabel {
    order: 1;
    margin-right: 0;
    flex: 0 0 calc(100% - 24px);
  }
  .sectionNote {
    order: 2;
  }
  .sectionContent {
    order: 3;
    padding-left: 0;
    padding-right: 0;
  }
  .sectionCol {
    flex-wrap: wrap;
  }
  .sectionValue {
    order: 3;
    margin-left: 0;
  }
}

@include r($md) {
  .sectionGrid {
    flex-wrap: wrap;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .sectionCol {
    margin-bottom: 1.5rem;
    flex-basis: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    justify-content: space-between;

    &:last-child {
      margin-bottom: 0;
    }

    .sectionLabel {
      flex: 0 0 auto;
    }

    &::after {
      left: 0;
      top: auto;
      bottom: -0.8rem;
      width: 100%;
      height: 1px;
    }
  }
}

.actions {
  margin: 2.4rem 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.actionsCol {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;

  &::after {
    display: inline-block;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1rem;
    width: 2px;
    background: #bfbfbf;
  }

  &:last-child {
    &::after {
      display: none;
    }
  }

  :global .btn {
    margin-top: 1.2rem;
    width: 100%;
    max-width: 365px;
  }
}

.actionLabel {
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 120%;
  letter-spacing: -0.025em;
  color: #010101;
}

@include r($lg) {
  .actions {
    grid-template-columns: 1fr;
  }
  .actionsCol {
    padding-left: 0;
    padding-right: 0;

    &::after {
      display: none;
    }

    :global .btn {
      margin-top: 0.8rem;
    }
  }
}

.fact {
  margin-top: 2.6rem;
}

.plusminus {
  width: 100%;
  max-width: 290px;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #fff;
  border-radius: 0.6rem;
  padding: 0.6rem 1.3rem;

  span {
    display: inline-block;
    margin: 0.5rem 1rem;
    font-size: 2rem;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.025em;
    color: $colorPrimary;
  }
}

.minus,
.plus {
  cursor: pointer;
  font-size: 0;
  color: $colorPrimary;
  transition: color 0.25s $ease;

  &:hover {
    color: $colorPrimaryDark;
  }

  :global .svg-icon {
    font-size: 1.2rem;
  }
}

@include r($lg) {
  .plusminus {
    margin-right: 0;
    margin-top: 1.5rem;
    margin-left: 0;
  }
}
