.container {
  position: relative;
  padding: 5.5rem 0 6rem;
  background: black;
  color: white;
}

.title {
  font-weight: bold;
  font-size: 2.2rem;
  line-height: 120%;
  letter-spacing: -0.025em;
  text-align: center;
  i {
    text-decoration: underline;
    font-style: normal;
  }
}

.grid {
  margin: 4rem 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem 1.5rem;
}

.col {
  display: flex;
  align-items: center;
  background: #fcfcfc;
  border-radius: 10px;
  padding: 2.5rem;
}

.colTitle {
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 120%;
  letter-spacing: -0.025em;
  color: $colorGray;
}

.colImage {
  flex: 0 0 130px;
  padding-right: 1rem;
  font-size: 0;
  img,
  svg {
    max-width: 100%;
  }
}

@include r($lg) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@include r($md) {
  .container {
    padding: 3.5rem 0 4rem;
    grid-gap: 1rem;
  }
  .grid {
    margin-top: 3rem;
    grid-template-columns: 1fr;
  }
  .col {
    flex-direction: column;
    padding: 2rem;
  }
  .colTitle {
    margin: 0 auto;
    text-align: center;
    max-width: 360px;
  }
  .colImage {
    flex-basis: auto;
    margin-bottom: -0.5rem;
    padding-right: 0;
    img,
    svg {
      transform: scale(0.7);
      transform-origin: center top;
    }
  }
}
